<%@ taglib prefix="common" tagdir="/WEB-INF/tags" %>
<%--
  Created by IntelliJ IDEA.
  User: sala
  Date: 29.10.13
  Time: 23:13
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<common:mainTemplate activePage="help">
    <jsp:attribute name="title">
    Архив
    </jsp:attribute>
    <jsp:attribute name="customHead"></jsp:attribute>
    <jsp:attribute name="body">
        <dl>
            <dt>Выдача ключа (приглашение) администратором</dt>
            <dd>На странице-админке указываем почту, на которую необходимо выслать приглашение. Нажав на кнопку, появится новая вкладка с сообщением об успешной операции.</dd>
            <dt>Регистрация</dt>
            <dd>Когда администратор пригласит пользователя в проект,
                пользователю на почту придет письмо с кодом, который можно указать при регистрации (только один раз!),
                а также с ссылкой, перейдя по которой пользователь окажется на странице регистрации,
                поля почты и кода будут заполнены.
            </dd>
            <dt>Вход в систему</dt>
            <dd>
                Для входа в систему необходимо указать свои учетные данные на начальной странице сайта.
            </dd>
            <dt>Восстановление пароля</dt>
            <dd>
                В случае, если учетные данные были указаны неверно,
                пользователю будет предложено восстановить пароль. На почту придет письмо с ссылкой,
                перейдя по которой вы сможете ввести новый пароль.
            </dd>
            <dt>Создание проекта</dt>
            <dd>
                Для создания группы проектов и проекта необходимо нажать на соответствующий выпадающий список на странице разработки, ввести название в пустое поле и нажать "ввод".
            </dd>
            <dt>Выбор проекта</dt>
            <dd>
                На странице разработки выбрав в выпадающих списках группу проекта и проект,
                пользователь получит возможность работать с выбранным файлом-проектом.
                Для удобства поиска имеется выпадающий список "Фильтр",
                позволяющая отобразить только те проекты, которые удовлетворяют условиям фильтрации.
            </dd>
            <dt>Разработка</dt>
            <dd>
                Выбрав файл-проект, пользователь может вводить код проекта (либо перейти в режим графического редактора и настраивать схему визуально), сохранять введенные данные, производить расчет.
            </dd>
            <dt>Получение схемы в виде картинки</dt>
            <dd>
                У успешно рассчитанных проектов на странице разработки будет отображаться картинка, которую можно сохранить в файловую систему, нажав на кнопку "скачать".
            </dd>
            <dt>
                Архивирование проектов
            </dt>
            <dd>
                Успешно разработанные проекты пользователь может отправить в специально хранилище "Архив",
                нажав на странице разработки кнопку "В архив".
                С этого момента к проекту будет применен фильтр проекта,
                также он появится в архиве, на специальной вкладке.
            </dd>
            <dt>
                Просмотр архива
            </dt>
            <dd>
                Пользователь может просматривать имеющиеся в архиве проекты, для этого необходимо перейти на вкладку архива и выбрать интересующий проект в списке.
            </dd>
        </dl>
    </jsp:attribute>
</common:mainTemplate>